RACK_ENV=development
PORT=5000
ADMIN_EMAILS=wintle.ralph@gmail.com,patrickcrivelli@gmail.com
SOURCE_ANNOTATION_DIRECTORIES='app,config,lib,bin,spec'
CLOUDINARY_API_KEY='12345'
CLOUDINARY_API_SECRET=abc
SENDGRID_USERNAME=app23435444@heroku.com
SENDGRID_PASSWORD=test
